SKIP_PREFLIGHT_CHECK=true

VITE_SUPABASE_URL=https://trqcokfaifutgzgqqmvt.supabase.co
VITE_SB_PUBLISHABLE_KEY=sb_publishable_c0DfXm3-FcrhAH5tJRw1YA_E59joY5a
VITE_IS_DEMO=false
VITE_INBOUND_EMAIL=2aff30e603e54dc3eb556bd9e03ee099@inbound.postmarkapp.com
